<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:arg name="name" default=""/>
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="zivid_type" default="" />

    <xacro:if value="${$(arg zivid_type) == 'os'}" >
        <xacro:include filename="$(find zivid_description)/urdf/macros/zivid_one_plus_camera.xacro"/>
        <xacro:zivid_one_plus_camera prefix="$(arg prefix)" type="Zivid_One_Plus_S"/>
    </xacro:if>
    <xacro:if value="${$(arg zivid_type) == 'om'}" >
        <xacro:include filename="$(find zivid_description)/urdf/macros/zivid_one_plus_camera.xacro"/>
        <xacro:zivid_one_plus_camera prefix="$(arg prefix)" type="Zivid_One_Plus_M"/>
    </xacro:if>
    <xacro:if value="${$(arg zivid_type) == 'ol'}" >
        <xacro:include filename="$(find zivid_description)/urdf/macros/zivid_one_plus_camera.xacro"/>
        <xacro:zivid_one_plus_camera prefix="$(arg prefix)" type="Zivid_One_Plus_L"/>
    </xacro:if>
    <xacro:if value="${$(arg zivid_type) == 'tm'}" >
        <xacro:include filename="$(find zivid_description)/urdf/macros/zivid_two_camera.xacro"/>
        <xacro:zivid_two_camera prefix="$(arg prefix)" type="Zivid_Two_M"/>
    </xacro:if>
    <xacro:if value="${$(arg zivid_type) == 'tl'}" >
        <xacro:include filename="$(find zivid_description)/urdf/macros/zivid_two_camera.xacro"/>
        <xacro:zivid_two_camera prefix="$(arg prefix)" type="Zivid_Two_L"/>
    </xacro:if>

</robot>